# 1DAM_program_MejorasAPosteriori

./: .gitignore
RetosDePrimero/ElorrietaVending_Grupo01/src/controlador/: LeerSeleccion.java  RecogerDatoDeProducto.java  ValidarTipoDeEntrada.java
RetosDePrimero/ElorrietaVending_Grupo01/src/main/: Main.java
RetosDePrimero/ElorrietaVending_Grupo01/src/modelo/: MenuAdmin.java  MenuCliente.java  Operaciones.java
RetosDePrimero/ElorrietaVending_Grupo01/src/vista/: ListProductos.java  MsgError.java  MsgInfo.java  MsgPeticion.java
RetosDePrimero/ScriptsBDreto1/: creacion.sql  insercion.sql
RetosDePrimero/vending_reto1_refactorizado/Vending_reto1/: pom.xml
RetosDePrimero/vending_reto1_refactorizado/Vending_reto1/src/main/java/controlador/: Main.java
RetosDePrimero/vending_reto1_refactorizado/Vending_reto1/src/main/java/modelo/: Categoria.java  Cesta.java  MensajeError.java  MensajePeticion.java  Producto.java
RetosDePrimero/vending_reto1_refactorizado/Vending_reto1/src/main/java/vista/: Bienvenida.java
RetosDePrimero/vending_reto1_refactorizado/Vending_reto1/src/main/resources/archetype-resources/: pom.xml
RetosDePrimero/vending_reto1_refactorizado/Vending_reto1/src/main/resources/archetype-resources/src/main/java/: App.java
RetosDePrimero/vending_reto1_refactorizado/Vending_reto1/src/main/resources/archetype-resources/src/test/java/: AppTest.java
