<project xmlns="http://maven.apache.org/POM/4.0.0"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>retos.reto1.noah</groupId>
  <artifactId>Vending_reto1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Vending_reto1</name>
  <url>https://maven.apache.org</url>

  <properties>
    <maven.compiler.source>26</maven.compiler.source>
    <maven.compiler.target>26</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.7.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
